.stack-work
*.x
*.y
.makepp
/src/Javalette/Grammar/AbsJavalette.hs
/src/Javalette/Grammar/ParJavalette.hs
/src/Javalette/Grammar/PrintJavalette.hs
*.bak
*.hi
*.o
tmp
/src/Javalette/Grammar/LexJavalette.hs
graderTestSuite
Grammar
handin
lib/runtime.bc
lib/runtime.ll
jlc
auto
doc/javalette.tex
*~
.tarignore
doc/javalette.org
doc/_minted*
src/happy-info.txt
doc/*.tex
src/template